02:27:44.428 Running build in Washington, D.C., USA (East) – iad1
02:27:44.428 Build machine configuration: 2 cores, 8 GB
02:27:44.544 Cloning github.com/pkpkp-pk/election (Branch: master, Commit: cdee51e)
02:27:45.837 Cloning completed: 1.293s
02:27:46.208 Restored build cache from previous deployment (CfeZi4T8TXU8LXUcPkX1MwZMcmVy)
02:27:46.729 Running "vercel build"
02:27:47.539 Vercel CLI 51.6.1
02:27:48.341 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:27:48.343 Using pnpm@10.x based on project creation date
02:27:48.343 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:27:48.343 Running "install" command: `pnpm install --no-frozen-lockfile`...
02:27:48.961 Scope: all 12 workspace projects
02:27:49.120 Lockfile is up to date, resolution step is skipped
02:27:49.233 Progress: resolved 1, reused 0, downloaded 0, added 0
02:27:49.352 Packages: +48 -1
02:27:49.353 ++++++++++++++++++++++++++++++++++++++++++++++++-
02:27:50.235 Progress: resolved 48, reused 0, downloaded 47, added 12
02:27:50.773 Progress: resolved 48, reused 0, downloaded 48, added 48, done
02:27:51.875 
02:27:51.875 devDependencies:
02:27:51.875 - @types/node 25.3.5
02:27:51.875 
02:27:51.930 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:27:51.945 . preinstall: Done
02:27:52.063 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:27:52.064 │                                                                              │
02:27:52.064 │   Ignored build scripts: @google/genai@1.51.0, protobufjs@7.5.6.             │
02:27:52.064 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:27:52.064 │   to run scripts.                                                            │
02:27:52.064 │                                                                              │
02:27:52.064 ╰──────────────────────────────────────────────────────────────────────────────╯
02:27:52.070 Done in 3.5s using pnpm v10.28.0
02:27:52.544 
02:27:52.545 > @workspace/election-guide@0.0.0 build /vercel/path0/artifacts/election-guide
02:27:52.546 > vite build --config vite.config.ts
02:27:52.546 
02:27:53.124 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
02:27:53.217 transforming...
02:27:53.812 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:27:57.339 [32m✓[39m 2180 modules transformed.
02:27:57.786 rendering chunks...
02:27:57.798 computing gzip size...
02:27:58.200 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
02:27:58.200 [2mdist/public/[22m[2massets/[22m[35mindex-D86u_uPK.css  [39m[1m[2m120.13 kB[22m[1m[22m[2m │ gzip:  19.33 kB[22m
02:27:58.200 [2mdist/public/[22m[2massets/[22m[36mindex-uw_AgX3H.js   [39m[1m[33m551.47 kB[39m[22m[2m │ gzip: 174.51 kB[22m
02:27:58.200 [32m✓ built in 5.04s[39m
02:27:58.200 [33m
02:27:58.200 (!) Some chunks are larger than 500 kB after minification. Consider:
02:27:58.200 - Using dynamic import() to code-split the application
02:27:58.200 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:27:58.200 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
02:27:58.354 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:27:58.355 Using pnpm@10.x based on project creation date
02:27:58.355 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:27:58.375 Installing dependencies...
02:27:58.710 Scope: all 12 workspace projects
02:27:58.898 Lockfile is up to date, resolution step is skipped
02:27:59.055 Already up to date
02:28:00.128 
02:28:00.170 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:28:00.185 . preinstall: Done
02:28:00.308 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:28:00.310 │                                                                              │
02:28:00.310 │   Ignored build scripts: @google/genai@1.51.0, protobufjs@7.5.6.             │
02:28:00.310 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:28:00.310 │   to run scripts.                                                            │
02:28:00.310 │                                                                              │
02:28:00.311 ╰──────────────────────────────────────────────────────────────────────────────╯
02:28:00.316 Done in 1.9s using pnpm v10.28.0
02:28:00.719 Using TypeScript 5.9.3 (local user-provided)
02:28:04.602 Error: api/index.ts: Emit skipped